# cloud-portal

./: .classpath  .factorypath  .project  SchemaAndData.sql  pom.xml
src/main/java/com/moraydata/general/: CloudPortalApplication.java
src/main/java/com/moraydata/general/management/annotation/: Property.java  PropertyAnnotationBeanPostProcessor.java
src/main/java/com/moraydata/general/management/cache/: GlobalCacheConfiguration.java
src/main/java/com/moraydata/general/management/document/: Swagger2Configuration.java
src/main/java/com/moraydata/general/management/message/: AliyunVerificationCodeSender.java  DefaultMessageCodeSender.java  MessageCodeManager.java  MessageCodeSender.java
src/main/java/com/moraydata/general/management/mvc/: WebMvcConfigurerAdapter.java
src/main/java/com/moraydata/general/management/oauth2/: ApplicableRedisTokenStore.java  AuthorizationServerConfiguration.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java
src/main/java/com/moraydata/general/management/repository/: BaseMultielementRepository.java  BaseMultielementRepositoryConfigurer.java  BaseMultielementRepositoryImpl.java  SecondaryRepositoryConfiguration.java
src/main/java/com/moraydata/general/management/schedule/: PushPublicSentimentJob.java  QuartzConfiguration.java  TemplateMessage.java  TestQuartz.java
src/main/java/com/moraydata/general/management/security/: AuthenticationSuccessHandler.java  AuthenticationUserDetailsService.java  BasicCorsConfigurationFilter.java  RememberMeServices.java  SecretKeyAuthenticationProvider.java  SecurityPermissionEvaluator.java  WebSecurityConfiguration.java
src/main/java/com/moraydata/general/management/social/: GlobalSocialConfiguration.java
src/main/java/com/moraydata/general/management/system/: RolePermissionsMapping.java  SystemStartupRunner.java
src/main/java/com/moraydata/general/management/util/: AESUtils.java  BooleanExpressionUtils.java  Constants.java  InvitationCodeUtils.java  ObjectMapperUtils.java  QuerydslUtils.java  RegexUtils.java  ResponseEntity.java  RestTemplateUtils.java  WeChatTokenHelper.java
src/main/java/com/moraydata/general/management/websocket/: DefaultWebSocketConfig.java  DefaultWebSocketHandler.java  DefaultWebSocketInterceptor.java
src/main/java/com/moraydata/general/management/wechat/: Menu.java  MenuButton.java  NavigationMenu.java  SubMenuButton.java
src/main/java/com/moraydata/general/primary/controller/: ExceptionController.java  JobController.java  LoginController.java  PermissionController.java  RoleController.java  RouteController.java  UserController.java  WechatController.java
src/main/java/com/moraydata/general/primary/entity/: BaseAbstractEntity.java  InvitationCode.java  JobAndTrigger.java  Login.java  Order.java  OrderItem.java  Permission.java  Role.java  Service.java  User.java
src/main/java/com/moraydata/general/primary/repository/: InvitationCodeRepository.java  JobAndTriggerRepository.java  OrderItemRepository.java  OrderItemRepositoryCustom.java  OrderRepository.java  OrderRepositoryCustom.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  RoleRepositoryCustom.java  ServiceRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/moraydata/general/primary/service/: InvitationCodeService.java  JobAndTriggerService.java  LoginService.java  OrderItemService.java  OrderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  ServiceService.java  UserRoleService.java  UserService.java
src/main/java/com/moraydata/general/secondary/controller/: TestController.java
src/main/java/com/moraydata/general/secondary/entity/: Test.java
src/main/java/com/moraydata/general/secondary/repository/: TestRepository.java
src/main/java/com/moraydata/general/secondary/service/: TestService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/js/business/: department-biz.js  development-biz.js  login-biz.js  sensitive-word-biz.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/moraydata/general/: CloudPortalApplicationTest.java  InvitationCodeServiceTest.java  OrderServiceTest.java  PushPublicSentimentJobTest.java
(+55 files in other folders)
